1726107564124	Copy compilation unit
1726107592590	Rename type 'JdbcSelect2'
1726108333998	Copy compilation unit
1726109689099	Rename type 'JdbcUpdate'
1726109705148	Rename type 'JdbcSelect'
1726109721209	Rename type 'JdbcSelect2'
1726187187032	Copy package
1726187206655	Delete element
1726187209526	Delete element
1726187224765	Copy package
1726187228422	Delete element
1726187231762	Delete element
1726187322988	Delete element
1726190638964	Delete element
1726194654299	Rename compilation unit 'MultiChatSever.java'
